{
    "cSpell.words": [
        "accno",
        "bankdeposit",
        "banklogin",
        "Banksignup",
        "cardname",
        "cardno",
        "dbpassword",
        "dbusername",
        "ERRMODE",
        "Jashwanth",
        "myaccount",
        "myaccounts",
        "servername",
        "signups",
        "Simplilearn",
        "successed",
        "successfull",
        "Yeshwanth"
    ]
}